# KotlinDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/cartonclouddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/cartonclouddemo/: MainApplication.kt
app/src/main/java/com/ar/cartonclouddemo/adapter/: WeatherAdaptor.kt
app/src/main/java/com/ar/cartonclouddemo/di/: AppModule.kt
app/src/main/java/com/ar/cartonclouddemo/model/: WeatherData.kt
app/src/main/java/com/ar/cartonclouddemo/remote/: BaseDataSource.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/ar/cartonclouddemo/repository/: WeatherRepository.kt
app/src/main/java/com/ar/cartonclouddemo/room/: AppDatabase.kt  WeatherDataDao.kt
app/src/main/java/com/ar/cartonclouddemo/utils/: DataAccessStrategy.kt  DateUtil.kt  Resource.kt
app/src/main/java/com/ar/cartonclouddemo/view/: FragmentActivity.kt  MainFragment.java  MainFragment.kt  WeatherDataFragment.kt  WeatherDialogFragment.kt
app/src/main/java/com/ar/cartonclouddemo/viewmodel/: WeatherDataViewModel.java  WeatherDataViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  custom_error_layout.xml  fragment_dialog_weather_data.xml  fragment_main.xml  fragment_weather_data.xml  rv_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ar/cartonclouddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
